digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 99.867\nBuffer length: 5.147\nMost recent transform: 1764390069.390414\nOldest transform: 1764390064.243586\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 8.805\nBuffer length: 5.111\nMost recent transform: 1764390069.663413\nOldest transform: 1764390064.552426\n"];
"base_link" -> "front_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidar_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "rear_caster"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 5.1\nMost recent transform: 1764390069.350213\nOldest transform: 1764390064.250464\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.236\nBuffer length: 5.1\nMost recent transform: 1764390069.350213\nOldest transform: 1764390064.250464\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1764390069.4366705"[ shape=plaintext ] ;
}->"map";
}